{
  "name": "pathprefixer",
  "displayName": "PathPrefixer",
  "description": "Quickly add the relative path of the current file as a comment to the first line.",
  "version": "0.0.1",
  "publisher": "MrShootingStar",
  "engines": {
    "vscode": "^1.98.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrshootingstar/pathprefixer.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "pathprefixer.addRelativePath",
        "title": "PathPrefixer: Add Relative Path"
      }
    ],
    "keybindings": [
      {
        "command": "pathprefixer.addRelativePath",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pathprefixer.addRelativePath",
          "group": "modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack",
    "watch": "webpack --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test --bail",
    "make-vsix": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}